In [20]:
# Pandas and NumPy
import numpy as np
import pandas as pd
# MySQL
import sqlalchemy

## Connect to DB

In [21]:
con = sqlalchemy.create_engine("mysql+mysqldb://root:"'1234'"@localhost/secom")

## Load data from table_secom

In [22]:
df_table_secom = pd.read_sql('SELECT * FROM table_secom', con, index_col='id',parse_dates='timestamp')
df_table_secom.head()

,results,timestamp,v1,v2,v3,v4,v5,v6,v7,v8,...,v577,v578,v583,v584,v585,v586,v587,v588,v589,v590
id,,,,,,,,,,,,,,,,,,,,,
2,1,2008-07-19 13:17:00,2932.61,2559.94,2186.4111,1698.0172,1.5102,100.0,95.4878,0.1241,...,2.0952,9.2721,0.4958,0.0157,0.0039,3.1745,0.0584,0.0484,0.0148,82.8602
3,-1,2008-07-19 14:43:00,2988.72,2479.90,2199.0333,909.7926,1.3204,100.0,104.2367,0.1217,...,1.7585,8.5831,0.4990,0.0103,0.0025,2.0544,0.0202,0.0149,0.0044,73.8432
5,-1,2008-07-19 17:53:00,2946.25,2432.84,2233.3667,1326.5200,1.5334,100.0,100.3967,0.1235,...,1.6679,13.7755,0.4949,0.0189,0.0044,3.8276,0.0342,0.0151,0.0052,44.0077
7,-1,2008-07-19 19:45:00,3058.88,2690.15,2248.9000,1004.4692,0.7884,100.0,106.2400,0.1185,...,56.4274,16.0862,0.4984,0.0106,0.0034,2.1261,0.0204,0.0194,0.0063,95.0310
8,-1,2008-07-19 20:24:00,2967.68,2600.47,2248.9000,1004.4692,0.7884,100.0,106.2400,0.1185,...,1.3248,14.2892,0.4993,0.0172,0.0046,3.4456,0.0111,0.0124,0.0045,111.6525

In [47]:
df_weeks = df_table_secom.loc[:,['timestamp','results']]
df_weeks['week'] = df_weeks['timestamp'].dt.week
df_week_behavior = df_weeks[['week', 'results']].groupby(['week']).agg(['count'])
df_week_behavior['count_passed'] = df_weeks[df_weeks['results'] == -1][['week', 'results']].groupby(['week']).agg(['count'])
df_week_behavior['count_failed'] = df_weeks[df_weeks['results'] == 1][['week', 'results']].groupby(['week']).agg(['count'])
df_week_behavior.head()